body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(8, 248, 48); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #dce7dd;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(11, 236, 11);
    width: 30%;
  }

 .modal-content-only {
    background-color: #dce7dd;
    margin: auto;
    width: 60%;
    padding: 10px ;
  }
  .process{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(8, 248, 48); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-process {
    background-color: #4cc760;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(1, 26, 1);
    width: 30%;
  }

  table {
    font-family:Arial, Helvetica, sans-serif ;
    color: #666;
    text-shadow: 1px 1px 0px #fff;
    background: #f4f7f4;
    border: #ccc 1px solid;
  }

  table th{
    padding:15px 35px ;
    border-left:  1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background: #ededed;
  }

  table th :first-child{
    border-left:none ;

  }

  table tr{
    text-align: left;
    padding-left: 20px;
    margin-top: 20px;
  }

  table td  :first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
  }

  table td {
    padding: 15px 35px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  }

  table tr:last-child td {
    border-bottom: 0;
  }

  table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
  }

  .Login {
    width: 350px;
	  background: rgb(18, 207, 50);
	  /*meletakkan form ke tengah*/
	  margin: 80px auto;
	  padding: 30px 20px;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-family: "Inter"; */
    
  }


  .login__form{
    display: flex;
    flex-direction: column;
    
  }

  .login__form > h1 {
    text-align: center;
	  /*membuat semua huruf menjadi kapital*/
	  text-transform: uppercase;


    /* font-size: 35px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    letter-spacing: -1px;
    width: 350px;
    background: white; */


  }

  .login__form > input {
    box-sizing : border-box;
	  width: 100%;
	  padding: 10px;
	  font-size: 11pt;
	  margin-bottom: 20px;


    /* box-sizing : border-box;
    min-width: 380px;
    padding: 20px 0;
    padding-left: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0);
    font-family: "Inter";
    border-radius: 2px;
    font-size: 15px; */
    
  }

  .submit {
    background: #46de4b;
	  color: rgb(243, 23, 23);
	  font-size: 11pt;
	  width: 100%;
	  border: none;
	  border-radius: 3px;
	  padding: 10px 20px;
    /* padding: 50px 30px;
    margin-top: 10px;
    background: black;
    border: none;
    color: rgb(241, 10, 10);
    font-size: 50px;
    font-family: "Inter";
    border-radius: 3px; */
  }

  .logout {
    background: #46de4b;
	  color: rgb(243, 23, 23);
	  font-size: 11pt;
	  width: 100%;
	  border: none;
	  border-radius: 3px;
	  padding: 10px 20px;
  }

  .button{
    background:green;
	  color:white;
	  font-size: 13pt;
	  border: none;
	  border-radius: 3px;
	  padding: 10px 14px;
  }